<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="미래웹기술연구소(MIRAE LABS)">
	<title>demo_sec03</title>
	<style>
		#nav_menu ul li {
			float: left;
			list-style-type: none;
		}

		#nav_menu a {
			height: 16px;
			color: #f1f1f1;
			font-family: Arial, sans-serif;
			font-size: 12px;
			padding: 0 10px;
			text-decoration: none;
		}

		#nav_menu a:hover {
			color: #D4F4FA;
			border-bottom: 3px solid #FAED7D;
		}

		#nav_menu ul ul {
			display: none;
			position: absolute;
			background-color: #5c5c5c;
		}

		#nav_menu ul li:hover ul {
			display: block;
		}

		#nav_menu ul ul li {
			float: none;
		}

		#nav_menu ul {
			list-style-type: none;
			background-color: #000000;
			padding: 1px 5px;
			float: right;
		}

		#nav_menu ul li {
			display: inline;
			border-left: 1px solid #c0c0c0;
			padding: 0 10px;
			margin: 5px 0 5px 10px;
			color: #ffffff;
			font-size: 9pt;
		}

		#nav_menu a {
			text-decoration: none;
			color: #ffffff;
		}

		#nav_menu a:hover {
			color: #D4F4FA;
			border-bottom: 3px solid yellow;
		}

		#nav_menuR p {
			float: left;
		}
	</style>
</head>

<body>
	<header>
		<div id="nav_menuR">
			<p>
				<a href="http://w3labs.kr/" target="top">
					<img src="img/web01.png" width="200" align="top" alt="Website Logo">
				</a>
			</p>
		</div>
	</header>

	<nav id="nav_menu">
		<ul>
			<li><a href="http://w3labs.kr/?page_id=4305">COMPANY</a>
				<ul>
					<li><a href="#">고객 파트너</a></li>
					<li><a href="#">언론기사</a></li>
					<li><a href="#">찾아오는 길</a></li>
				</ul>
			</li>
			<li><a href="http://w3labs.kr/?page_id=4317">BUSINESS</a></li>
			<li><a href="http://w3labs.kr/?cat=1">BLOG</a></li>
			<li><a href="http://w3labs.kr/?page_id=4364">CONTACT</a></li>
		</ul>
	</nav>

	<div>
		<img src="img/web02.png" alt="Image 1">
	</div>

	<div>
		<img src="img/web.png" alt="Image 2">
	</div>

	<hr>

	<p>
		<i>메일은 <a href="mailto:contact@w3labs.kr">contact@w3labs.kr</a>로 보내주세요</i>
	</p>
</body>

</html>