<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>image photo</title>

	<style>
		div.img {
			margin: 2px;
			border: 1px solid #0000ff;
			text-align: center;
			float: left;
			position: relative;
			height: 170px;
			width: 80%;
		}

		div.img img {
			display: inline;
			margin: 3px;
			border: 1px solid #ffffff;
			height: 150px;
			width: 200px;
			float: left;
			position: static;
		}

		div.desc {
			text-align: center;
			font-weight: normal;
			font-size: xx-large;
			margin: 3px;
		}

		div.comment {
			text-align: center;
			font-weight: normal;
			font-size: x-large;
			margin: 10px;
		}
	</style>
</head>

<body>
	<div class="img">
		<img src="img/Pasta.jpg">
		<div class="desc">포모도로 쉬프트 파스타</div>
		<div class="comment">
			재료는 자주 바뀌고 맛은 이상하고 <br />
			가격은 계절마다 바뀐다. ^.^
		</div>
	</div>
	
	<div class="img">
		<img src="img/Pasta01.jpg">
		<div class="desc">올리브 쉬프림 파스타</div>
		<div class="comment">
			재료는 자주 바뀌고 맛은 이상하고 <br /> 가격은 계절마다 바뀐다. ^.^
		</div>
	</div>
	
	<div class="img">
		<img src="img/Pasta02.jpg">
		<div class="desc">까르보나라 파스타</div>
		<div class="comment">
			재료는 자주 바뀌고 맛은 이상하고 <br /> 가격은 계절마다 바뀐다. ^.^
		</div>
	</div>
	
	<div class="img">
		<img src="img/Pasta03.jpg">
		<div class="desc">매콤한 갈릭 파스타</div>
		<div class="comment">
			재료는 자주 바뀌고 맛은 이상하고 <br /> 가격은 계절마다 바뀐다. ^.^
		</div>
	</div>
	
	
	
	
	</body>
	
	</html>