<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>position </title>
<style type="text/css">
    p.sample {
        height: 50px;
        background-color: #00ff00;
        font-weight: bold;
        position: relative
    }

    span.sample1 {
        color: #ff0000;
        position: static;
        top: 10px;
        left: 10px
    }

    span.sample2 {
        color: #ff0000;
        position: relative;
        top: 10px;
        left: 10px
    }

    span.sample3 {
        color: #ff0000;
        position: absolute;
        top: 10px;
        left: 10px
    }

    span.sample4 {
        color: #ff0000;
        position: fixed;
        top: 10px;
        left: 10px
    }
</style>
</head>

<body>
    <p class="sample"> position : static <span class="sample1"> static의 경우보기 </span> </p>
    <p class="sample"> position : relative <span class="sample2"> relative의 경우보기 </span> </p>
    <p class="sample"> position : absolute <span class="sample3"> absolute의 경우보기 </span> </p>
    <p class="sample"> position : fixed <span class="sample4"> fixed의 경우보기 </span> </p>

</body>

</html>